React Admin Crash Course 2025 (https://www.youtube.com/watch?v=PyaSnpXssks)

https://github.com/Annie-Huang/react-admin-demo

https://marmelab.com/react-admin/Tutorial.html
https://jsonplaceholder.typicode.com/posts
https://jsonplaceholder.typicode.com/users

https://marmelab.com/react-admin/FunctionField.html#props
https://marmelab.com/react-admin/DataTable.html

=========================================================================================================

PS C:\react> npm create react-admin@latest react-admin-demo -- --interactive

Choose:
❯ JSON Server
  A data provider based on the JSON Server API (https://github.com/typicode/json-server)

Select the auth provider you want to use, and validate with Enter:
❯ None
  No authProvider

Enter the name of a resource you want to add, and validate with Enter (leave empty to finish):
(leave empty)

How do you want to install the dependencies?
❯ Using npm

=========================================================================================================


PS C:\react\react-admin-demo> npm run dev

http://localhost:5173/#/posts
And you can see the console the below:
-------------
Guessed List:

import { DataTable, List, ReferenceField } from 'react-admin';

export const PostList = () => (
    <List>
        <DataTable>
            <DataTable.Col source="userId">
                <ReferenceField source="userId" reference="users" />
            </DataTable.Col>
            <DataTable.Col source="id" />
            <DataTable.Col source="title" />
            <DataTable.Col source="body" />
        </DataTable>
    </List>
);
-------------------------
