React Admin Crash Course 2025 (https://www.youtube.com/watch?v=PyaSnpXssks)

https://github.com/Annie-Huang/react-admin-demo

https://marmelab.com/react-admin/Tutorial.html
https://jsonplaceholder.typicode.com/posts
https://jsonplaceholder.typicode.com/users

https://marmelab.com/react-admin/FunctionField.html#props
https://marmelab.com/react-admin/DataTable.html

=========================================================================================================

PS C:\react> npm create react-admin@latest react-admin-demo -- --interactive

Choose:
❯ JSON Server
  A data provider based on the JSON Server API (https://github.com/typicode/json-server)

Select the auth provider you want to use, and validate with Enter:
❯ None
  No authProvider

Enter the name of a resource you want to add, and validate with Enter (leave empty to finish):
(leave empty)

How do you want to install the dependencies?
❯ Using npm

=========================================================================================================


PS C:\react\react-admin-demo> npm run dev

http://localhost:5173/#/posts
And you can see the console the below:
-------------
Guessed List:

import { DataTable, List, ReferenceField } from 'react-admin';

export const PostList = () => (
    <List>
        <DataTable>
            <DataTable.Col source="userId">
                <ReferenceField source="userId" reference="users" />
            </DataTable.Col>
            <DataTable.Col source="id" />
            <DataTable.Col source="title" />
            <DataTable.Col source="body" />
        </DataTable>
    </List>
);
-------------------------



http://localhost:5173/#/posts/1/show
And you can see the console the below:
-------------
Guessed Show:

import { ReferenceField, Show, SimpleShowLayout, TextField } from 'react-admin';

export const PostShow = () => (
    <Show>
        <SimpleShowLayout>
            <ReferenceField source="userId" reference="users" />
            <TextField source="id" />
            <TextField source="title" />
            <TextField source="body" />
        </SimpleShowLayout>
    </Show>
);


Guessed Edit:

import { Edit, ReferenceInput, SimpleForm, TextInput } from 'react-admin';

export const PostEdit = () => (
    <Edit>
        <SimpleForm>
            <ReferenceInput source="userId" reference="users" />
            <TextInput source="id" />
            <TextInput source="title" />
            <TextInput source="body" />
        </SimpleForm>
    </Edit>
);

-------------------------


http://localhost:5173/#/users/1/show
And you can see the console the below:
-------------
Guessed Show:

import { EmailField, Show, SimpleShowLayout, TextField } from 'react-admin';

export const UserShow = () => (
    <Show>
        <SimpleShowLayout>
            <TextField source="id" />
            <TextField source="name" />
            <TextField source="username" />
            <EmailField source="email" />
            <TextField source="address.street" />
            <TextField source="phone" />
            <TextField source="website" />
            <TextField source="company.name" />
        </SimpleShowLayout>
    </Show>
);


Guessed Edit:

import { Edit, SimpleForm, TextInput } from 'react-admin';

export const UserEdit = () => (
    <Edit>
        <SimpleForm>
            <TextInput source="id" />
            <TextInput source="name" />
            <TextInput source="username" />
            <TextInput source="email" />
            <TextInput source="address.street" />
            <TextInput source="phone" />
            <TextInput source="website" />
            <TextInput source="company.name" />
        </SimpleForm>
    </Edit>
);
-------------------------




http://localhost:5173/#/posts           << Create button is in the top right corner of the table
http://localhost:5173/#/users
http://localhost:5173/#/posts/2/show    << Click into each row in the table to go to the /show path.
                                            Edit button is on the top right corner of each show page.
http://localhost:5173/#/posts/2         << Edit page.
http://localhost:5173/#/users/1/show
http://localhost:5173/#/users/1
http://localhost:5173/#/posts/create
